.location {
    display: flex;
    flex-direction: column;
    background-color: #FCFCFD;
    box-shadow: #ddd 5px 5px 5px 5px;
    border-radius: 24px;
    width: 90%;
    min-height: 700px;
    margin-left: 50px;
    padding: 0 50px;

    .menu {
        display: flex;
        align-items: center;
        gap: 48px;
        margin-top: 350px;
    }

    .btns {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-top: 60px;

        .to {
            padding: 12px 16px 12px 16px;
            background-color: $bg-dark;
            color: #FCFCFD;
            border-radius: 90px;
            border: none;
            font-size: 14px;
            font-weight: 700;
        }

        .some {
            padding: 12px 16px 12px 16px;
            border: 2px solid #a9a9b0;
            color: $bg-dark;
            font-size: 14px;
            font-weight: 700;
            border-radius: 90px;
        }

    }
}

.home {
    display: flex;
    justify-content: space-around;
    gap: 24px;
    margin-top: 15px;

    &__card {
        display: flex;
        align-items: center;
        gap: 24px;

        .titles {

            .pick {
                color: $bg-dark;
                font-size: 24px;
                font-weight: 600;
            }

            .you {
                color: $bg-grey;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}